SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/uni_standard
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=010203@
SPRING_HIBERNATE_DDL=update

MAIL_SENDER_USERNAME=ruscraft3000@gmail.com
MAIL_SENDER_PASSWORD=xomcvrikcrrihwtv

SPRING_APP_KEY=FjeEfvFJDVMLD34MD322FEO843JJ3df3
SPRING_TOKEN_DURATION=172800
SPRING_FILES_LOCATION=R:\\konze\\Desktop\\Journal\\app_data

SECURITY_ALLOWED_ORIGINS=https://monitoring.kstu.kg,http://localhost:4200